<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--LInk Foglio CSS-->
  <link rel="stylesheet" href="./foglio_cripta.css">
  <!--Link Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Poppins:wght@200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
  
  
  
  
  
  
  <title> Hello, world!</title>
</head>


<body>
  
  <!--NAVBAR-->
  
  <nav class="navbar navbar-expand-md bg-grandient " aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <!--logo animato-->
        <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
        <lord-icon
        src="https://cdn.lordicon.com/spxnqpau.json"
        trigger="loop-on-hover"
        colors="primary:#430d4b,secondary:#4f1091"
        style="width:70px;height:70px">
      </lord-icon></a>
      <!----------------->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        
        <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js">
        </script>
        <lord-icon
        src="https://cdn.lordicon.com/msoeawqm.json"
        trigger="loop-on-hover"
        colors="primary:#320a5c,secondary:#4f1091"
        style="width: 40px;height:40px">
      </lord-icon>
      <!--Logo animato bottone responsive-->
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarsExample04">
      <ul class="navbar-nav mx-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
          <ul class="dropdown-menu" aria-labelledby="dropdown04">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      
      
    </div>
  </div>
</nav>

<!--HEADER-->
<header class="container-fluid ">
  <div class="row vh-lg-100" >
    
    <div class="col-12 col-lg-6 justify-content-center d-flex align-items-center bg-rosaC">
      <h1>Welcome to the fresh crypt, world!</h1>
    </div>
    
    <div class="col-12 col-lg-6 bg-rosaC justify-content-center d-flex align-items-center">
      <img class="cthulu img-fluid mt-30px " src="./media2/cthulhu.png" alt="immagine header-Chtulu">
    </div>
  </div>
</header>

<!--4 ICON BOX-->
<div class="boxicon container-fluid">
  <div class="row bg-rosaC my-5 d-flex">
    <div class="col-6 col-lg-3 d-flex flex-column align-items-center mt-5 text-purple py-3">
      <i class="fa fa-user fa-2x my-3" ></i>
      <h2>lorem ipsum</h2>
      <p class="lead"> 7 77 17 </p>
      <div class="b-bottom mb-5"></div>
    </div>
    <div class="col-6 col-lg-3 d-flex flex-column align-items-center mt-5 text-purple py-3">
      <i class="fa fa-user fa-2x my-3" ></i>
      <h2>lorem ipsum</h2>
      <p class="lead"> 7 77 17 </p>
      <div class="b-bottom mb-5"></div>
    </div>
    <div class="col-6 col-lg-3 d-flex flex-column align-items-center mt-5  text-purple py-3">
      <i class="fa fa-user fa-2x my-3" ></i>
      <h2>lorem ipsum</h2>
      <p class="lead"> 7 77 17 </p>
      <div class="b-bottom mb-5"></div>
    </div>
    <div class="col-6 col-lg-3 d-flex flex-column align-items-center mt-5 text-purple py-3">
      <i class="fa fa-user fa-2x my-3" ></i>
      <h2>lorem ipsum</h2>
      <p class="lead"> 7 77 17 </p>
      <div class="b-bottom mb-5"></div>
    </div>
    
  </div>
</div>

<!--SEZIONE INVERTITA-->
<div class="container-fluid">
  <div class="row align-items-center">
    <div class="col-12 col-lg-6 my-4  text-center">
      <h2 class="text-purpleC">Lorem Ipsum</h2>
      <p class="lead text-purple">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, dolores laudantium. Itaque molestiae consequatur, nemo, assumenda iusto quaerat possimus ipsa corrupti, quam neque dolorem totam optio voluptas exercitationem rerum amet.</p>
    </div>
    <div class="col-12 col-lg-6 my-4">
      <img class="img-fluid rounded-circle d-block  mx-auto p-3 border-purple" src="./media.photos/pupz1.jpeg" alt="">
    </div>
  </div>
  
  <div class="row align-items-center">
    <div class="col-12 col-lg-6 my-4 text-center">
      <h2 class="text-purpleC">Lorem Ipsum</h2>
      <p class="lead text-purple">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, dolores laudantium. Itaque molestiae consequatur, nemo, assumenda iusto quaerat possimus ipsa corrupti, quam neque dolorem totam optio voluptas exercitationem rerum amet.</p>
    </div>
    <div class="col-12 col-lg-6 my-4 order-lg-first">
      <img class="img-fluid rounded-circle d-block  mx-auto p-3 border-purple" src="./media.photos/pupz6.jpeg" alt="">
    </div>
  </div>
</div>

<!--TIMELINE-->


<div class="cointainer-fluid my-5 d-none d-lg-block">

  <div class="class row py-4">
    <h2 class="text-center text-purpleC">
      Timeline
    </h2>
  </div>
  <div class="row vh-100">

    <div class="col-6 b-right h-100-custom  d-flex align-items-center justify-content-end">
      <p class=" h3 text-purpleC circle-right">19/12/2021</p>
    </div>

    <div class="col-6 h-100-custom b-left d-flex align-items-center">
    </div>
    
    <div class="col-6 h-100-custom b-right">
    </div>

    <div class="col-6 h-100-custom b-left d-flex align-items-center">
      <p class=" h3 text-purpleC circle-left">19/12/2021</p>
    </div>
    
    <div class="col-6 h-100-custom b-right d-flex align-items-center justify-content-end">
      <p class=" h3 text-purpleC circle-right">19/12/2021</p>
    </div>

    <div class="col-6 h-100-custom b-left">
    </div>
    
    <div class="col-6 h-100-custom b-right">
    </div>

    <div class="col-6 h-100-custom b-left d-flex align-items-center">
      <p class=" h3 text-purpleC circle-left">19/12/2021</p>
    </div>
    
  

  
  
  </div>
</div>



<br>

<!--CAROSELLO CENTRALE + card dx -->

<div class="container-carosello bordo">

 
  
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./media.photos/pupz7.jpeg" class="" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/media.photos/pupz7.jpeg" class="" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./media.photos/pupz7.jpeg" class="" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</div>




<br>

<div class="button">
  <a href="#">
  <button  class="neon-button h1">Torna Su</button>
  </a>
  </div>

<br>
<br>



<!--FOOTER-->
<footer class="container-fluid">
  <div class="row bg-grandient text-purple container-footer">
    <div class="col-12 col-md-7 bp-right">
      <h3>lorem ipsum</h3>
      <p class="lead" >Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis laborum ipsam aut earum quis quisquam ex eveniet, quidem minus praesentium a laudantium eius! Asperiores, velit! Autem incidunt odio sunt.</p>
    </div>
<div class="col-12 col-md-5 d-flex flex-column align-items-center justify-content-around footer-row p-5 p-md-0 ">
<i class="  fab fa-facebook p-2"></i>
<i class=" fab fa-instagram p-2"></i>
<i class=" fab fa-twitter p-2"></i>
</div>

  </div>
</footer>
















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</body>
</html>
